.loader-container {
  position: fixed;
  /* Stick to viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  /* Optional: semi-transparent bg */
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  /* Ensure it's on top */
}

.spinner {
  width: 40px;
  height: 40px;
  border: 5px solid #ccc;
  border-top-color: #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loader-container span {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

/* --- CSS Variables & General Setup --- */
:root {
  --bg-main: #f4f5f7;
  --sidebar-bg: #cf212a;
  /* Main brand red */
  --card-bg: #ffffff;
  --border-color: #eaebf0;
  --text-dark: #1c2127;
  --text-light: #616d7c;
  --text-white: #ffffff;
  --green: #22c55e;
  --red-negative: #d32f2f;
  /* A slightly less bright red for negative changes */
  --accent-red: #ef4444;
  /* Lite Red for accents like graphs */
  --shadow-soft: 0px 5px 20px rgba(0, 0, 0, 0.05);
  --font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-main);
  color: var(--text-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

/* ==== Left Sidebar ==== */
.sidebar-left {
  display: flex;
  flex-direction: column;
  background-color: var(--sidebar-bg);
  color: var(--text-white);
  /* padding: 20px; */
  overflow-y: auto;
}

.logo-container {
  padding-top: 15px;
  padding-left: 20px;
  /* margin-bottom: 30px; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: white;
}

.logo {
  height: 38px;
  filter: brightness(0) invert(1);
}

.nav-menu ul {
  list-style: none;
  padding: 20px;
}

.nav-header {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 20px 15px 8px;
  color: rgba(255, 255, 255, 0.7);
}

.nav-menu li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  /* font-weight: 500; */
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.2s;
  border-radius: 8px;
  text-decoration: none;
}

.nav-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu li.active a {
  background-color: #d32f2f;
  color: white;
}

.nav-menu svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.sidebar-footer {
  margin-top: auto;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--text-white);
  color: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  flex-shrink: 0;
}

.user-info {
  line-height: 1.4;
}

.user-info strong {
  display: block;
  font-weight: 600;
  color: var(--text-white);
  font-size: 14px;
}

.logout-btn {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-white);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* ==== Main Content Area ==== */
.main-content {
  padding: 25px;
  overflow-y: auto;
  height: 100vh;
}

.main-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--card-bg);
  padding: 15px 25px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.breadcrumbs {
  color: var(--text-light);
  font-size: 14px;
}

.breadcrumbs span:last-child {
  color: var(--text-dark);
  font-weight: 500;
}

.main-title {
  font-size: 1.5rem;
  margin: 0 auto;
  color: var(--text-dark);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-btn {
  background: var(--bg-main);
  border: 1px solid var(--border-color);
  width: 40px;
  height: 40px;
  border-radius: 12px;
  cursor: pointer;
  color: var(--text-light);
}

.icon-btn.search-btn {
  background: var(--text-dark);
  color: white;
  border: none;
}

.icon-btn svg {
  width: 20px;
  height: 20px;
  stroke-width: 2.5;
}

.tabs {
  display: flex;
  background: var(--bg-main);
  border-radius: 10px;
  padding: 4px;
}

.tab-btn {
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  background: transparent;
  color: var(--text-light);
}

.tab-btn.active {
  background: var(--card-bg);
  color: var(--text-dark);
  box-shadow: var(--shadow-soft);
}
@media (max-width: 992px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .sidebar-left {
    display: none;
  }

  .main-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    padding: 15px;
  }

  .main-title {
    margin: 0;
    align-self: center;
  }
}
:root {
  --font-family-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif;
  --font-family-mono: "Menlo", "Consolas", "Monaco", monospace;

  /* Refined & Professional Color Palette */
  --color-primary-brand: #cf212a;
  --color-primary-ui: #cf212a;
  --color-slate-50: #f8fafc;
  --color-slate-100: #f1f5f9;
  --color-slate-200: #e2e8f0;
  --color-slate-400: #94a3b8;
  --color-slate-500: #64748b;
  --color-slate-900: #0f172a;
  --color-white: #ffffff;

  --color-green-bg: #dcfce7;
  --color-green-text: #16a34a;
  --color-yellow-bg: #fefce8;
  --color-yellow-text: #b45309;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-sans);
  background-color: var(--color-slate-50);
  margin: 0;
  color: var(--color-slate-900);
  /* display: flex; */
}

/* --- Main Layout --- */
.sidebar {
  width: 250px;
  background-color: var(--color-white);
  border-right: 1px solid var(--color-slate-100);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  padding: 16px;
}

.icon {
  width: 1.25em;
  height: 1.25em;
  flex-shrink: 0;
}

/* --- Sidebar --- */
.sidebar-header {
  padding: 16px 8px;
  margin-bottom: 16px;
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary-brand);
  letter-spacing: -1px;
}
.logo span {
  color: var(--color-slate-900);
}
.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar nav a {
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 12px;
  color: var(--color-slate-500);
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 4px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
.sidebar nav a .icon {
  color: var(--color-slate-400);
  transition: color 0.2s;
}
.sidebar nav a:hover {
  background-color: var(--color-slate-100);
  color: var(--color-slate-900);
}
.sidebar nav a:hover .icon {
  color: var(--color-slate-900);
}
.sidebar nav a.active {
  background-color: var(--color-primary-ui);
  color: var(--color-white);
  box-shadow: 0 1px 3px rgba(47, 43, 67, 0.1);
}
.sidebar nav a.active .icon {
  color: var(--color-white);
}

/* --- Main Content --- */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.page-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
}
.user-menu {
  display: flex;
  align-items: center;
  gap: 24px;
}
.user-menu .icon {
  color: var(--color-slate-500);
}
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-slate-200);
}

/* UPDATED: Ultra-Compact Stat Cards using Flexbox */
.summary-container {
  display: flex; /* Changed from grid to flex */
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background-color: var(--color-white);
  border-radius: 12px;
  padding: 16px; /* Further reduced padding */
  border: 1px solid var(--color-slate-100);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
  gap: 12px;
  flex-grow: 1; /* Allows cards to grow if needed but start small */
  flex-basis: 220px; /* A base size for wrapping */
}
.stat-card.is-hero {
  border-left: 4px solid var(--color-primary-ui);
}
.stat-icon {
  width: 36px; /* Made smaller */
  height: 36px;
  border-radius: 8px;
  display: grid;
  place-items: center;
}
.stat-icon svg {
  width: 18px;
  height: 18px;
} /* Smaller svg */
.stat-card.is-hero .stat-icon {
  background-color: var(--color-primary-ui);
  color: var(--color-white);
}
.stat-card:not(.is-hero) .stat-icon {
  background-color: var(--color-slate-100);
  color: var(--color-slate-900);
}

.stat-info .label {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color-slate-500);
  margin-bottom: 2px;
  white-space: nowrap;
}
.stat-info .value {
  font-size: 1.25rem; /* Made smaller */
  font-weight: 600;
  color: var(--color-slate-900);
  line-height: 1.2;
}
.stat-card.is-hero .value {
  color: var(--color-primary-ui);
}

/* Invoice History Table Card */
.history-card {
  background-color: var(--color-white);
  border-radius: 12px;
  padding: 0;
  border: 1px solid var(--color-slate-100);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}
.card-header {
  padding: 24px 24px 16px 24px;
  border-bottom: 1px solid var(--color-slate-100);
}
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}
.table-wrapper {
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  padding: 16px 24px;
  text-align: left;
  border-bottom: 1px solid var(--color-slate-100);
  white-space: nowrap;
}
thead th {
  color: var(--color-slate-500);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background-color: var(--color-slate-50);
}
tbody tr:last-child td {
  border-bottom: none;
}
td strong {
  font-weight: 600;
  color: var(--color-slate-900);
}
td .amount-cell {
  font-family: var(--font-family-mono);
  font-weight: 500;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 999px;
  font-weight: 500;
  font-size: 0.8rem;
}
.status-pending {
  background-color: var(--color-yellow-bg);
  color: var(--color-yellow-text);
}
.status-paid {
  background-color: var(--color-green-bg);
  color: var(--color-green-text);
}

.action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--color-slate-400);
  cursor: pointer;
  transition: all 0.2s;
}
.action-btn:hover {
  background-color: var(--color-slate-100);
  color: var(--color-primary-ui);
  border-color: var(--color-slate-200);
}
.action-btn svg {
  width: 16px;
  height: 16px;
}
