.tooltip-content {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 100;
  width: 240px;
  font-size: 13px;
  right: 10px;
  top: 30px;
}

.charge-point-card {
  position: relative;
}

/* --- CSS Variables & General Setup --- */
:root {
  --bg-main: #f4f5f7;
  --sidebar-bg: #cf212a;
  --card-bg: #ffffff;
  --border-color: #e5e7eb;
  --text-dark: #111827;
  --text-light: #6b7280;
  --text-white: #ffffff;
  --accent-red: #ef4444;
  --green: #10b981;
  --blue-accent: #3b82f6;
  --yellow-accent: #f59e0b;
  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --font-family: "Inter", sans-serif;
}

.sidebar-left {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-main);
  color: var(--text-light);
}

.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

/* ==== Left Sidebar ==== */
.sidebar-left {
  display: flex;
  flex-direction: column;
  background-color: var(--sidebar-bg);
  color: var(--text-white);
  /* padding: 20px; */
  overflow-y: auto;
}

.logo-container {
  padding-top: 15px;
  padding-left: 20px;
  /* margin-bottom: 30px; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: white;
}

.logo {
  height: 38px;
  filter: brightness(0) invert(1);
}

.nav-menu ul {
  list-style: none;
  padding: 20px;
}

.nav-header {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 20px 15px 8px;
  color: rgba(255, 255, 255, 0.7);
}

.nav-menu li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  /* font-weight: 500; */
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.2s;
  border-radius: 8px;
  text-decoration: none;
}

.nav-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu li.active a {
  background-color: #d32f2f;
  color: white;
}

.nav-menu svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.sidebar-footer {
  margin-top: auto;
}
.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--text-white);
  color: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  flex-shrink: 0;
}

.user-info {
  line-height: 1.4;
}

.user-info strong {
  display: block;
  font-weight: 600;
  color: var(--text-white);
  font-size: 14px;
}

.logout-btn {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-white);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* ==== Main Content Area ==== */
.main-content {
  padding: 25px;
  overflow-y: auto;
  height: 100vh;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.page-header h2 {
  font-size: 1.8rem;
  color: var(--text-dark);
}

.header-actions {
  display: flex;
  gap: 15px;
}

.search-bar {
  position: relative;
}

.search-bar input {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 10px 15px 10px 40px;
  width: 250px;
  font-size: 14px;
}

.search-bar svg {
  position: absolute;
  left: 15px;
  top: 13px;
  width: 18px;
  height: 18px;
  color: var(--text-light);
}

.add-new-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: var(--accent-red);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-new-btn:hover {
  background-color: #d32f2f;
}

.add-new-btn svg {
  width: 16px;
  height: 16px;
}

/* --- Filter Tabs --- */
.filter-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  border-bottom: 1px solid var(--border-color);
}

.filter-tab {
  padding: 10px 5px;
  margin-bottom: -1px;
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-light);
  cursor: pointer;
  border-bottom: 3px solid transparent;
}

.filter-tab.active {
  color: var(--accent-red);
  border-bottom-color: var(--accent-red);
}

/* --- Minimal Charge Point Grid --- */
.charge-point-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.charge-point-card {
  background: var(--card-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  display: flex;
  /* Changed from 'none' by JS */
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}

.charge-point-card:hover {
  transform: translateY(-5px);
}

.card-status-bar {
  height: 6px;
  width: 100%;
}

.card-status-bar.online {
  background-color: var(--green);
}

.card-status-bar.charging {
  background-color: var(--yellow-accent);
}

.card-status-bar.offline {
  background-color: var(--accent-red);
}

.card-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.charger-id {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-dark);
  line-height: 1.2;
}

.actions-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.actions-btn:hover {
  background-color: var(--bg-main);
}

.actions-btn svg {
  width: 16px;
  height: 16px;
  color: var(--text-light);
}

.detail-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.detail-item svg {
  width: 16px;
  height: 16px;
  color: var(--text-light);
  flex-shrink: 0;
}

.detail-item .value {
  color: var(--text-dark);
  font-weight: 500;
}

.connector-tags {
  display: flex;
  gap: 8px;
  margin-top: auto;
  padding-top: 15px;
  border-top: 1px dashed var(--border-color);
}

.connector-tag {
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 6px;
}

.connector-tag.ac {
  background-color: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

.connector-tag.dc {
  background-color: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.charge-point-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.station-group {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  background-color: #fafafa;
}

.station-header h3 {
  margin: 0 0 5px;
  font-size: 1.25rem;
  color: #333;
}

.station-header p {
  margin: 0 0 15px;
  color: #666;
}

.station-chargers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.charge-point-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.card-status-bar.online {
  background: #28a745;
  height: 4px;
}

.card-status-bar.charging {
  background: #ffc107;
  height: 4px;
}

.card-status-bar.offline {
  background: #dc3545;
  height: 4px;
}

.card-content {
  padding: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-list {
  margin-top: 10px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.connector-tags {
  margin-top: 10px;
}

.connector-tag {
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.75rem;
}

.connector-tag.ac {
  background-color: #007bff;
  color: #fff;
}

.connector-tag.dc {
  background-color: rgba(245, 158, 11, 0.71);
  color: #fff;
}

	.charger-id {
		font-size: 1.25rem;
		font-weight: 600;
		color: var(--text-secondary);
	}

	:root {
		--color-bg: #ffffff;
		--color-surface: #f7f8fc;
		--color-primary: #0d6efd;
		--color-text-primary: #343a40;
		--color-text-secondary: #6c757d;
		--color-border: #e9ecef;
		--color-ok: #198754;
		--color-warning: #ffc107;
		--color-danger: #dc3545;
		--border-radius: 12px;
		--popup-width: 420px;
		--anim-duration: 0.4s;
		/* Icon & Badge Colors */
		--primary-red: #c0282d;
		--text-primary: #1e293b;
		--icon-network: #64748b;
		--icon-charger-point: #f59e0b;
		--icon-warranty: #22c55e;
		--icon-amc: #3b82f6;
		--badge-ac-bg: #3b82f6;
		--badge-dc-bg: #f59e0b;
		/* Status & Filter Colors */
		--status-active-red: #ef4444;
		--status-available-bg: #e6f7f0;
		--status-available-text: #00b050;
		--text-secondary: #64748b;
	}

	.card-actions a:hover {
		color: var(--primary-red);
		text-decoration: underline;
	}

	.status-badge {
		background-color: var(--status-available-bg);
		color: var(--status-available-text);
		padding: 6px 16px;
		border-radius: 20px;
		font-size: 0.8rem;
		font-weight: 500;
		flex-shrink: 0;
	}

	.spec-item .fa-plug {
		color: var(--icon-network);
	}

	.spec-item span {
		color: var(--text-secondary);
	}

	.spec-item .fa-bolt {
		color: var(--icon-network);
	}

	.spec-item .fa-shield-halved {
		color: var(--icon-network);
	}

	.spec-item .fa-calendar-check {
		color: var(--icon-network);
	}

	/* --- DETAILED CARD STYLES --- */
	.chargers-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		gap: 1.5rem;
	}

	.charger-card {
		background-color: var(--bg-card);
		border: 1px solid var(--border-color);
		border-radius: 12px;
		padding: 20px;
		display: flex;
		flex-direction: column;
		gap: 8px;
		box-shadow: 0 2px 8px var(--shadow-color);
	}

	.card-top {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 4px;
	}

	.charger-id {
		font-size: 1.25rem;
		font-weight: 600;
		color: var(--text-primary);
	}

	/* Base badge style */
	.status-badge {
		background-color: var(--status-available-bg);
		color: var(--status-available-text);
		padding: 6px 16px;
		border-radius: 20px;
		font-size: 0.8rem;
		font-weight: 500;
		flex-shrink: 0;
	}

	/* Status-specific CSS variable definitions */
	.charger-card[data-status="online"] {
		--status-available-bg: #e6f7f0;
		--status-available-text: #00b050;
	}

	.charger-card[data-status="charging"] {
		--status-available-bg: #fff8e1;
		--status-available-text: #ffc107;
	}

	.charger-card[data-status="offline"] {
		--status-available-bg: #fdecea;
		--status-available-text: #dc3545;
	}


	.charger-location {
		color: var(--text-secondary);
		font-size: 0.9rem;
	}

	.charger-specs {
		margin-top: 16px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 12px;
	}

	.spec-item {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 0.9rem;
		color: var(--text-secondary);
	}

	.spec-item i {
		font-size: 1rem;
		width: 20px;
		text-align: center;
	}

	.card-footer {
		margin-top: 16px;
		padding-top: 16px;
		border-top: 1px solid var(--border-color);
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.card-actions {
		display: flex;
		gap: 1rem;
	}

	.card-actions a {
		text-decoration: none;
		color: var(--text-secondary);
		font-size: 0.8rem;
		font-weight: 500;
		transition: color 0.2s ease;
	}

	.sim_status {
		color: var(--text-secondary);
		/* font-size: 0.8rem; */
	}

	.card-actions a:hover {
		color: var(--primary-red);
		text-decoration: underline;
	}

	.charger-type-badge {
		display: inline-block;
		padding: 4px 10px;
		border-radius: 4px;
		font-size: 0.8rem;
		font-weight: 600;
		color: white;
		text-transform: uppercase;
	}

	.charger-type-badge.ac {
		background-color: var(--badge-ac-bg);
	}

	.charger-type-badge.dc {
		background-color: var(--badge-dc-bg);
	}

	/* --- Body & Metrics --- */
	.popup-body {
		padding: 25px;
	}

	.metrics-container {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 25px;
	}

	.metric-item {
		display: flex;
		flex-direction: column;
	}

	.metric-header {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		margin-bottom: 8px;
	}

	.metric-label {
		font-size: 16px;
		font-weight: 500;
		color: var(--color-text-secondary);
	}

	.metric-label i {
		margin-right: 8px;
	}

	.metric-value {
		font-size: 24px;
		font-weight: 600;
		color: var(--color-text-primary);
		font-variant-numeric: tabular-nums;
	}

	.gauge-bar-background {
		width: 100%;
		height: 10px;
		background-color: var(--color-border);
		border-radius: 5px;
		overflow: hidden;
	}

	.gauge-bar-value {
		height: 100%;
		width: 0%;
		/* Set by JS */
		border-radius: 5px;
		background: linear-gradient(90deg, var(--color-ok) 0%, var(--color-warning) 75%, var(--color-danger) 95%);
		transition: width 0.5s ease-out;
	}

	/* --- Status & System Info --- */
	.status-panel {
		display: flex;
		align-items: center;
		padding: 12px 15px;
		border-radius: 8px;
		margin-bottom: 20px;
		transition: background-color 0.5s ease;
	}

	.custom-modal {
		display: none;
		position: fixed;
		z-index: 9999;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
	}

	.custom-modal-content {
		background: #fff;
		margin: 5% auto;
		padding: 20px 30px;
		border-radius: 8px;
		width: 90%;
		max-width: 450px;
		position: relative;
	}

	.custom-close {
		float: right;
		font-size: 1.5rem;
		font-weight: bold;
		cursor: pointer;
		position: absolute;
		right: 15px;
		top: 10px;
	}

	.history-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
		margin-top: 20px;
	}

	.history-label {
		font-weight: 600;
		background-color: #f8f9fa;
		padding: 6px 8px;
		border: 1px solid #dee2e6;
		font-size: 0.9rem;
	}

	.history-value {
		padding: 6px 8px;
		border: 1px solid #dee2e6;
		font-size: 0.95rem;
	}


	.gauge-bar-background {
		width: 100%;
		height: 10px;
		background-color: var(--color-border);
		border-radius: 5px;
		overflow: hidden;
	}

	.gauge-bar-value {
		height: 100%;
		width: 0%;
		/* Set by JS */
		border-radius: 5px;
		background: linear-gradient(90deg, var(--color-ok) 0%, var(--color-warning) 75%, var(--color-danger) 95%);
		transition: width 0.5s ease-out;
	}

	/* --- Status & System Info --- */
	.status-panel {
		display: flex;
		align-items: center;
		padding: 12px 15px;
		border-radius: 8px;
		margin-bottom: 20px;
		transition: background-color 0.5s ease;
	}

	.status-panel-icon {
		font-size: 20px;
		margin-right: 12px;
	}

	.status-panel-text {
		font-size: 15px;
		font-weight: 500;
	}

	.status-ok {
		background-color: #d1e7dd;
		color: #0f5132;
	}

	.status-warning {
		background-color: #fff3cd;
		color: #664d03;
	}

	.status-danger {
		background-color: #f8d7da;
		color: #842029;
	}

	.system-info {
		padding: 20px;
		background-color: var(--color-surface);
		border: 1px solid var(--color-border);
		border-radius: 8px;
	}

	.system-info h3 {
		margin: 0 0 15px 0;
		font-size: 16px;
		font-weight: 600;
		color: var(--color-text-secondary);
	}

	.info-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 15px;
		margin-bottom: 12px;
	}

	.info-item:last-child {
		margin-bottom: 0;
	}

	.info-item label {
		color: var(--color-text-secondary);
	}

	.info-item-value {
		display: flex;
		align-items: center;
		font-weight: 500;
	}

	#password-toggle {
		cursor: pointer;
		color: var(--color-primary);
		margin-left: 10px;
	}
