.kpi-container {
  display: flex;
  gap: 20px;
}

.loader-container {
  position: fixed;
  /* Stick to viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  /* Optional: semi-transparent bg */
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  /* Ensure it's on top */
}

.spinner {
  width: 40px;
  height: 40px;
  border: 5px solid #ccc;
  border-top-color: #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loader-container span {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.kpi-card {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  flex: 1;
}

.kpi-card.ac {
  border-left: 6px solid #3b82f6;
  /* blue for AC */
}

.kpi-card.dc {
  border-left: 6px solid #10b981;
  /* green for DC */
}

.kpi-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #444;
}

.kpi-value {
  font-size: 28px;
  font-weight: bold;
  color: #222;
}

/* --- CSS Variables & General Setup --- */
:root {
  --bg-main: #f4f5f7;
  --sidebar-bg: #cf212a;
  /* Main brand red */
  --card-bg: #ffffff;
  --border-color: #eaebf0;
  --text-dark: #1c2127;
  --text-light: #616d7c;
  --text-white: #ffffff;
  --green: #22c55e;
  --red-negative: #d32f2f;
  /* A slightly less bright red for negative changes */
  --accent-red: #ef4444;
  /* Lite Red for accents like graphs */
  --shadow-soft: 0px 5px 20px rgba(0, 0, 0, 0.05);
  --font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-main);
  color: var(--text-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

/* ==== Left Sidebar ==== */
.sidebar-left {
  display: flex;
  flex-direction: column;
  background-color: var(--sidebar-bg);
  color: var(--text-white);
  /* padding: 20px; */
  overflow-y: auto;
}

.logo-container {
  padding-top: 15px;
  padding-left: 20px;
  /* margin-bottom: 30px; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: white;
}

.logo {
  height: 38px;
  filter: brightness(0) invert(1);
}

.nav-menu ul {
  list-style: none;
  padding: 20px;
}

.nav-header {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 20px 15px 8px;
  color: rgba(255, 255, 255, 0.7);
}

.nav-menu li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  /* font-weight: 500; */
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.2s;
  border-radius: 8px;
  text-decoration: none;
}

.nav-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu li.active a {
  background-color: #d32f2f;
  color: white;
}

.nav-menu svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.sidebar-footer {
  margin-top: auto;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--text-white);
  color: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  flex-shrink: 0;
}

.user-info {
  line-height: 1.4;
}

.user-info strong {
  display: block;
  font-weight: 600;
  color: var(--text-white);
  font-size: 14px;
}

.logout-btn {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-white);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* ==== Main Content Area ==== */
.main-content {
  padding: 25px;
  overflow-y: auto;
  height: 100vh;
}

.main-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--card-bg);
  padding: 15px 25px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.breadcrumbs {
  color: var(--text-light);
  font-size: 14px;
}

.breadcrumbs span:last-child {
  color: var(--text-dark);
  font-weight: 500;
}

.main-title {
  font-size: 1.5rem;
  margin: 0 auto;
  color: var(--text-dark);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-btn {
  background: var(--bg-main);
  border: 1px solid var(--border-color);
  width: 40px;
  height: 40px;
  border-radius: 12px;
  cursor: pointer;
  color: var(--text-light);
}

.icon-btn.search-btn {
  background: var(--text-dark);
  color: white;
  border: none;
}

.icon-btn svg {
  width: 20px;
  height: 20px;
  stroke-width: 2.5;
}

/* KPI Cards */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border-color);
}

.kpi-title {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 10px;
}

.kpi-value {
  font-size: 1.75rem;
  color: var(--text-dark);
  font-weight: 700;
  margin-bottom: 10px;
}

.kpi-change {
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.kpi-change.positive {
  color: var(--green);
}

.kpi-change.negative {
  color: var(--red-negative);
}

.kpi-change svg {
  stroke: currentColor;
  stroke-width: 3;
}

/* Graph Cards */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
}

.graph-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 25px;
  border: 1px solid var(--border-color);
}

.graph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.tabs {
  display: flex;
  background: var(--bg-main);
  border-radius: 10px;
  padding: 4px;
}

.tab-btn {
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  background: transparent;
  color: var(--text-light);
}

.tab-btn.active {
  background: var(--card-bg);
  color: var(--text-dark);
  box-shadow: var(--shadow-soft);
}

.chart-container {
  height: 250px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .sidebar-left {
    display: none;
  }

  .main-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    padding: 15px;
  }

  .main-title {
    margin: 0;
    align-self: center;
  }
}
