/* --- General Setup & Reset --- */
:root {
  --sidebar-bg: #cf212a;
  --primary-red: #c0282d;
  --dark-red: #a82025;
  --light-grey: #f4f5f7;
  --text-dark: #333;
  --text-light: #666;
  --white: #ffffff;
  --border-color: #e0e0e0;
  --accent-blue: #3699ff;
  --accent-green: #1bc5bd;
  --accent-yellow: #ffab00;
  --tooltip-bg: #333;
  --text-white: #ffffff;
  --font-family: "Inter", sans-serif;
}

.sidebar-left {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-main);
  color: var(--text-light);
}

.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

/* ==== Left Sidebar ==== */
.sidebar-left {
  display: flex;
  flex-direction: column;
  background-color: var(--sidebar-bg);
  color: var(--text-white);
  /* padding: 20px; */
  overflow-y: auto;
}

.logo-container {
  padding-top: 15px;
  padding-left: 20px;
  /* margin-bottom: 30px; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: white;
}

.logo {
  height: 38px;
  filter: brightness(0) invert(1);
}

.nav-menu ul {
  list-style: none;
  padding: 20px;
}

.nav-header {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 20px 15px 8px;
  color: rgba(255, 255, 255, 0.7);
}

.nav-menu li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  /* font-weight: 500; */
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.2s;
  border-radius: 8px;
  text-decoration: none;
}

.nav-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu li.active a {
  background-color: #d32f2f;
  color: white;
}

.nav-menu svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.sidebar-footer {
  margin-top: auto;
}
.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--text-white);
  color: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  flex-shrink: 0;
}

.user-info {
  line-height: 1.4;
}

.user-info strong {
  display: block;
  font-weight: 600;
  color: var(--text-white);
  font-size: 14px;
}

.logout-btn {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-white);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* ==== Main Content Area ==== */
.main-content {
  padding: 25px;
  overflow-y: auto;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header-title {
  font-size: 22px;
  font-weight: 600;
}

.notification-bell {
  font-size: 20px;
  color: var(--text-light);
  cursor: pointer;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
    padding: 30px 0 40px 20px;
}

.page-title-group {
  display: flex;
  align-items: center;
  gap: 16px;
}

.page-title-group h1 {
  font-size: 24px;
  font-weight: 600;
}

.page-title-group .time-ago,
.page-title-group .refresh-btn {
  color: var(--text-light);
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
}

.refresh-btn:hover {
  color: var(--accent-blue);
}

@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-260px);
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  body.sidebar-open .sidebar {
    transform: translateX(0);
  }
}

/* --- SETTLEMENT PAGE STYLES --- */
.info-icon {
  font-size: 12px;
  color: var(--text-light);
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  margin-left: 5px;
  transition: background-color 0.2s, color 0.2s;
}

.info-icon:hover {
  background-color: var(--text-light);
  color: var(--white);
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.stat-card {
  background-color: var(--white);
  padding: 20px 24px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.stat-card-title {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.stat-card-value {
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.stat-footer {
  margin-top: auto;
  padding-top: 8px;
  font-size: 13px;
  color: var(--text-light);
}

.progress-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
}

.progress-bar-container {
  flex-grow: 1;
  height: 8px;
  background-color: var(--light-grey);
  border-radius: 4px;
}

.progress-bar-fill {
  height: 100%;
  border-radius: 4px;
}

.progress-bar-fill.bg-green {
  background-color: var(--accent-green);
}

.progress-bar-fill.bg-red {
  background-color: var(--primary-red);
}

.progress-bar-fill.bg-blue {
  background-color: var(--accent-blue);
}

.progress-label {
  font-size: 13px;
  font-weight: 600;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-processed {
  background-color: #e8fff3;
  color: var(--accent-green);
}

.status-pending {
  background-color: #fff8e1;
  color: var(--accent-yellow);
}

.status-failed {
  background-color: #ffebee;
  color: var(--primary-red);
}

.settlements-section {
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  padding: 0;
  margin-top:30px;
}

.tabs {
  display: flex;
  padding: 0 24px;
  border-bottom: 1px solid var(--border-color);
}

.tab-item {
  padding: 16px 4px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-light);
}

.tab-item.active {
  color: var(--accent-blue);
  border-bottom: 2px solid var(--accent-blue);
  margin-bottom: -1px;
}

.filters-and-table {
  padding: 24px;
}

.filter-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  align-items: end;
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 6px;
}

.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.filter-actions {
  display: flex;
  gap: 8px;
}

.btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn-primary {
  background-color: #3b82f6;
  color: var(--white);
}

.btn-secondary {
  background-color: #f4f4f4;
  color: var(--text-dark);
  border-color: #e0e0e0;
}

.form-group.duration-group {
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  .form-group.duration-group {
    grid-column: span 2;
  }
}

.date-range-picker {
  display: flex;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background-color: #f9f9f9;
  font-size: 14px;
  height: 42px;
}

.date-range-selector {
  display: flex;
  align-items: center;
  padding: 0 12px;
  border-right: 1px solid #e0e0e0;
  position: relative;
}

.date-range-selector i {
  margin-right: 8px;
}

.date-range-selector select {
  appearance: none;
  background: transparent;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  cursor: pointer;
  padding-right: 20px;
}

.date-range-selector::after {
  content: "\f078";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  pointer-events: none;
}

.date-range-display {
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-weight: 500;
  flex-grow: 1;
}

.date-range-display.is-clickable {
  cursor: pointer;
}

.date-range-display.is-preset {
  cursor: default;
}

.date-range-display .separator {
  margin: 0 8px;
  font-weight: normal;
}

.hidden {
  display: none !important;
}

.table-responsive {
  overflow-x: auto;
}

.settlements-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.settlements-table th,
.settlements-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
  vertical-align: middle;
}

.settlements-table th {
  font-weight: 500;
  color: var(--text-light);
  font-size: 13px;
  text-transform: uppercase;
}

.settlements-table tr:last-child td {
  border-bottom: none;
}

.net-settlement-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.net-settlement-cell .amount {
  font-weight: 500;
}

.details-link {
  color: var(--accent-blue);
  font-weight: 500;
  text-decoration: none;
}

.details-link:hover {
  text-decoration: underline;
}

.info-tooltip {
  position: fixed;
  background-color: var(--tooltip-bg);
  color: var(--white);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  max-width: 250px;
  z-index: 1050;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.info-tooltip.visible {
  opacity: 1;
  visibility: visible;
}

.info-tooltip::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: var(--tooltip-bg) transparent transparent transparent;
}

.details-tooltip {
  position: fixed;
  background: var(--white);
  color: var(--text-dark);
  padding: 16px;
  border-radius: 8px;
  width: 300px;
  z-index: 1050;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
  transform: translateY(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--border-color);
}

.details-tooltip.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.details-tooltip::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  border-width: 7px;
  border-style: solid;
  border-color: var(--white) transparent transparent transparent;
}

.details-tooltip-header {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.details-tooltip-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 8px;
}

.details-tooltip-row .label {
  color: var(--text-light);
}

.details-tooltip-row .value {
  font-weight: 500;
}

.details-tooltip-row .value.deduction {
  color: var(--primary-red);
}

.details-tooltip-row.total {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid var(--border-color);
  font-weight: 600;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}

.page-link {
  text-decoration: none;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--border-color);
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
  cursor: pointer;
}

.page-link:hover {
  background-color: var(--light-grey);
}

.page-link.active {
  background-color: var(--accent-blue);
  color: var(--white);
  border-color: var(--accent-blue);
}

.page-link.disabled {
  color: var(--text-light);
  pointer-events: none;
  background-color: #f9f9f9;
}

@media (max-width: 1200px) {
  .stats-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
