    :root {
        --primary-color: #0d6efd;
        --secondary-color: #6c757d;
        --success-color: #198754;
        --danger-color: #dc3545;
        --warning-color: #ffc107;
        --warning-dark-color: #ffb300;
        --light-color: #f8f9fa;
        --dark-color: #212529;
        --body-bg: #f4f7fc;
        --card-bg: #ffffff;
        --border-radius: 0.5rem;
        --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1rem;
        border-bottom: 1px solid #dee2e6;
    }

    .header-title {
        font-size: 1.75rem;
        font-weight: 600;
        color: var(--dark-color);
        margin: 0;
    }

    .notification-bell {
        font-size: 1.5rem;
        color: var(--secondary-color);
        cursor: pointer;
    }

    .go-back-link {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: var(--border-radius);
        transition: background-color 0.3s;
        align-self: flex-start;
    }

    .go-back-link:hover {
        background-color: rgba(13, 110, 253, 0.1);
    }

    .card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 1.5rem;
        border: none;
    }

    .top-cards-grid {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    .overview-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        border-radius: var(--border-radius);
    }

    .overview-card .amount {
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        font-size: 3rem;
        font-weight: 800;
    }

    .overview-card .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 50px;
        font-size: 0.9rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        align-self: flex-start;
    }

    .overview-card .status-badge.processed {
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
    }

    .overview-card .status-badge.pending {
        background-color: rgba(0, 0, 0, 0.1);
        color: var(--body-bg);
    }

    .breakdown-card .breakdown-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        color: var(--dark-color);
        border-bottom: 1px solid #eee;
        padding-bottom: 1rem;
    }

    .breakdown-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 0.4rem;
        transition: background-color 0.2s ease-in-out;
    }

    .breakdown-row:not(:last-child) {
        margin-bottom: 0.25rem;
    }

    .breakdown-row:not(.total):hover {
        background-color: #f8f9fa;
    }

    .breakdown-label {
        color: var(--secondary-color);
    }

    .breakdown-value {
        font-weight: 600;
        color: var(--dark-color);
    }

    .breakdown-value.deduction {
        color: var(--danger-color);
    }

    .breakdown-value.addition {
        color: var(--success-color);
    }

    .breakdown-row.total {
        margin-top: 1rem;
        padding: 1.25rem;
        font-weight: 600;
    }

    .breakdown-row.total.processing {
        background-color: #eecec6ff;
        border: 1px solid #d1bdb5ff;
    }

    .breakdown-row.total.processed {
        background-color: #e8f5e9;
        border: 1px solid #86ca80ff;
    }


    .breakdown-row.total.pending {
        background-color: #fff8e1;
        border: 1px solid #ffecb3;
    }

    .breakdown-row.total .breakdown-label {
        color: var(--dark-color);
    }

    .breakdown-value.net {
        font-weight: 700;
        font-size: 1.2rem;
    }

    .breakdown-value.net.net-processed {
        color: var(--success-color);
    }

    .breakdown-value.net.net-processing {
        color: var(--danger-color);
    }

    .breakdown-value.net.net-pending {
        color: var(--warning-dark-color);
    }

    .transactions-card {
        margin-top: 1.5rem;
    }

    .transactions-card .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1.25rem;
        border-bottom: 1px solid #e9ecef;
    }

    .transactions-card .card-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0;
        color: var(--dark-color);
    }

    .table-controls {
        display: flex;
        gap: 0.75rem;
        align-items: center;
    }

    .dataTables_wrapper .dataTables_filter {
        margin: 0;
        text-align: right;
        flex-grow: 1;
        /* ===== MODIFIED: Make the search container grow ===== */
    }

    .dataTables_wrapper .dataTables_filter input {
        border: 1px solid #ccc;
        border-radius: 0.3rem;
        padding: 0.5em 1em;
        margin-left: 0.5rem;
        width: 100%;
        /* ===== MODIFIED: Make the input fill the container ===== */
        max-width: 400px;
        /* ===== ADDED: Prevent it from becoming too wide ===== */
        transition: border-color 0.2s, box-shadow 0.2s;
    }

    .dataTables_wrapper .dataTables_filter input:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        outline: none;
    }

    .dt-buttons .dt-button.buttons-collection {
        /*color: black !important;*/
        border-radius: 0.3rem !important;
        border: none !important;
        padding: 0.5em 1em !important;
        font-size: 0.9rem !important;
        transition: background-color 0.2s;
    }

    .dt-buttons .dt-button.buttons-collection i {
        margin-right: 0.5em;
    }

    div.dt-button-collection {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        margin-top: 3px;
        margin-bottom: 3px;
        padding: .75em 0;
        border: 1px solid rgba(0, 0, 0, 0.4);
        background-color: black;
        overflow: hidden;
        z-index: 2002;
        border-radius: 5px;
        box-shadow: 3px 4px 10px 1px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
    }

    .dt-button-collection .dt-button {
        display: flex !important;
        align-items: center !important;
        gap: 0.75rem !important;
    }

    table.dataTable {
        border-collapse: separate !important;
        border-spacing: 0;
        width: 100% !important;
        border: 1px solid #dee2e6;
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    /* Base table header style */
    table.dataTable thead th {
        border-bottom: 0;
        font-weight: 600;
        padding: 1rem;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 0.85rem;
        transition: background-color 0.3s ease;
        /* Smooth transition */
    }

    /* Conditional table header styles */
    .thead-processed th {
        background-color: var(--success-color);
        color: white;
    }


    .thead-processing th {
        background-color: #d98686;
        color: white;
    }

    .thead-pending th {
        background-color: var(--warning-color);
        color: var(--dark-color);
        /* Dark text for better contrast on yellow */
    }

    table.dataTable tbody tr {
        border-bottom: 1px solid #e9ecef;
        background-color: #fff;
    }

    table.dataTable tbody tr:last-child {
        border-bottom: none;
    }

    table.dataTable tbody tr:hover {
        background-color: #e9f5ff;
    }

    .clickable-row {
        cursor: pointer;
    }

    table.dataTable td {
        padding: 0.9rem 1rem;
        vertical-align: middle;
    }

    .dataTables_paginate {
        padding-top: 1.5rem;
    }

    .loader-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 9999;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid var(--primary-color);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /* TOOLTIP STYLES */
    .tooltip-container {
        position: relative;
        display: inline-block;
        margin-left: 8px;
        cursor: help;
    }

    .tooltip-container .info-icon {
        color: var(--secondary-color);
        font-size: 0.9em;
    }

    .tooltip-container .tooltip-text {
        visibility: hidden;
        width: 260px;
        background-color: var(--dark-color);
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 12px;
        position: absolute;
        z-index: 05;
        top: -40%;
        right: 50%;
        margin-left: -130px;
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 0.8rem;
        font-weight: 400;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        line-height: 0;
    }

    /* .tooltip-container .tooltip-text::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--dark-color) transparent transparent transparent;
        } */

    .tooltip-container:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }

    @media (max-width: 992px) {
        .top-cards-grid {
            grid-template-columns: 1fr;
        }

        .main-content {
            padding: 1rem;
        }
    }

    @media (max-width: 768px) {
        .transactions-card .card-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .table-controls {
            width: 100%;
        }

        .dataTables_wrapper .dataTables_filter {
            text-align: left;
            width: 100%;
        }

        .dataTables_wrapper .dataTables_filter input {
            width: calc(100% - 1rem);
            max-width: none;
            /* Reset max-width for mobile */
        }
    }

    /* Container for search + buttons */


    .table-controls .dataTables_filter input {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        min-width: 220px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .table-controls .dataTables_filter input:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        outline: none;
    }


    @media (max-width: 600px) {
        .table-controls {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .table-controls .dataTables_filter input {
            width: 100%;
        }
    }

    .main-content {
        overflow-x: hidden;
        overflow-y: auto;
        height: 100vh;
    }