:root {
  --primary-red: #c72c41;
  --primary-red-dark: #a52335;
  --background-color: #f4f7fa;
  --card-background: #ffffff;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --border-color: #e4e7ea;
  --pending-bg: #fef3c7;
  --pending-text: #92400e;
  --paid-bg: #d1fae5;
  --paid-text: #065f46;
  --unpaid-bg: #fee2e2;
  --unpaid-text: #991b1b;
  --partially-paid-bg: #dbeafe;
  --partially-paid-text: #1e40af;
  --sent-bg: #e5e7eb;
  --sent-text: #374151;
  --draft-bg: #e5e7eb;
  --draft-text: #374151;
  --positive-balance: #10b981;
  --negative-balance: #ef4444;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-dark);
}
.container {
  display: flex;
  width: 100%;
}
.sidebar {
  width: 260px;
  background-color: var(--primary-red);
  color: white;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  height: 100vh;
}
.main-content {
  flex-grow: 1;
  padding: 24px;
  position: relative;
}
.page-content {
  display: none;
}
.page-content.active {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.sidebar-header {
  padding: 24px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.sidebar-header h1 {
  font-size: 24px;
  font-weight: 700;
}
.sidebar-header h1 span {
  font-weight: 400;
  background: #ffc107;
  color: var(--primary-red);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
  margin-left: 5px;
  vertical-align: middle;
}
.nav {
  flex-grow: 1;
  list-style: none;
  padding-top: 20px;
}
.nav-item a {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}
.nav-item.active a {
  background-color: var(--primary-red-dark);
  color: white;
  font-weight: 600;
  border-left: 3px solid #ffc107;
  padding-left: 21px;
}
.nav-icon {
  margin-right: 16px;
  width: 20px;
  height: 20px;
  stroke-width: 2;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 10px;
}
.main-header h2 {
  font-size: 28px;
  font-weight: 600;
}
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.2s;
}
.btn:hover:not(:disabled) {
  opacity: 0.9;
}
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.btn-primary {
  background-color: var(--primary-red);
  color: white;
}
.btn-secondary {
  background-color: var(--card-background);
  color: var(--text-dark);
  border: 1px solid var(--border-color);
}
.card {
  background-color: var(--card-background);
  border-radius: 12px;
  padding: 24px;
  box-shadow: var(--shadow);
  margin-bottom: 24px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.card-header h3 {
  font-size: 18px;
  font-weight: 600;
}
.content-row {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.content-column-large {
  flex: 2 1 500px;
}
.content-column-small {
  flex: 1 1 300px;
}
.data-table {
  width: 100%;
  border-collapse: collapse;
}
.data-table th,
.data-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}
.data-table tr:last-child td {
  border-bottom: none;
}
.data-table th {
  color: var(--text-light);
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
}
.action-link {
  color: var(--primary-red);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}
.status {
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
}
.status.pending {
  background-color: var(--pending-bg);
  color: var(--pending-text);
}
.status.paid {
  background-color: var(--paid-bg);
  color: var(--paid-text);
}
.status.unpaid {
  background-color: var(--unpaid-bg);
  color: var(--unpaid-text);
}
.status.partially-paid,
.status.partially\.paid {
  background-color: var(--partially-paid-bg);
  color: var(--partially-paid-text);
}
.status.sent {
  background-color: var(--sent-bg);
  color: var(--sent-text);
}
.status.draft {
  background-color: var(--draft-bg);
  color: var(--draft-text);
}
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
}
.filter-item {
  display: flex;
  flex-direction: column;
}
.filter-item label {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--text-light);
}
.filter-item input,
.filter-item select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
}
.modal-box {
  background: white;
  padding: 32px;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
}
.modal-box .form-item {
  text-align: left;
  margin-bottom: 16px;
}
.modal-box .form-item label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-light);
  display: block;
}
.modal-box .form-item input {
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
}
.modal-box h3 {
  margin-bottom: 16px;
  text-align: center;
}
.modal-box p {
  margin-bottom: 24px;
  color: var(--text-light);
  text-align: center;
}
.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;
}
.payout-summary {
  text-align: left;
  font-size: 14px;
}
.payout-summary div {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
}
.payout-summary div:last-child {
  border-bottom: none;
}
.payout-summary .final-payout {
  font-size: 18px;
  font-weight: 700;
  border-top: 2px solid var(--text-dark);
  margin-top: 8px;
}
.toast-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--paid-bg);
  color: var(--paid-text);
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  z-index: 1001;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s ease-in-out;
}
.toast-notification.show {
  opacity: 1;
  transform: translateY(0);
}
.outstanding-negative {
  color: var(--negative-balance);
  font-weight: 600;
}
.dashboard-single-kpi {
  text-align: center;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 16px;
}
.dashboard-single-kpi h3 {
  font-size: 14px;
  color: var(--text-light);
  font-weight: 500;
  margin-bottom: 8px;
}
.dashboard-single-kpi p {
  font-size: 28px;
  font-weight: 700;
}
#invoice-form .form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}
#invoice-form .form-item {
  display: flex;
  flex-direction: column;
}
#invoice-form label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-light);
}
#invoice-form input,
#invoice-form select {
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
}
#line-items-container {
  margin-top: 24px;
  border-top: 1px solid var(--border-color);
  padding-top: 24px;
}
.line-item {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  align-items: center;
}
.line-item .desc {
  flex-grow: 1;
}
.line-item .qty,
.line-item .price {
  flex-basis: 120px;
}
.line-item .total {
  flex-basis: 120px;
  text-align: right;
  font-weight: 600;
}
.line-item .remove-btn {
  color: var(--negative-balance);
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
  padding: 0 8px;
}
.invoice-summary {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
}
.summary-box {
  width: 320px;
}
.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
}
.summary-row.total {
  font-size: 18px;
  font-weight: 700;
  border-top: 2px solid var(--text-dark);
  margin-top: 8px;
}
.invoice-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}
.gst-tag {
  font-size: 10px;
  background-color: var(--partially-paid-bg);
  color: var(--partially-paid-text);
  padding: 2px 6px;
  border-radius: 8px;
  font-weight: 600;
  margin-left: 8px;
  vertical-align: middle;
}

/* INVOICING PAGE RIGHT COLUMN REDESIGN */
.tab-nav {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}
.tab-link {
  padding: 12px 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-light);
  border-bottom: 3px solid transparent;
  margin-bottom: -1px;
  transition: all 0.2s ease;
}
.tab-link:hover {
  color: var(--text-dark);
}
.tab-link.active {
  color: var(--primary-red);
  font-weight: 600;
  border-bottom-color: var(--primary-red);
}
.tab-pane {
  display: none;
  animation: fadeIn 0.3s ease;
}
.tab-pane.active {
  display: block;
}
.scrollable-list-container {
  margin-top: 16px;
  background-color: #fdfdfe;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 8px;
  /*max-height: 220px;*/
  overflow-y: auto;
}
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
}
.list-item:last-child {
  border-bottom: none;
}
.list-item .name {
  font-weight: 500;
}
.list-item .amount {
  font-weight: 600;
  color: var(--text-dark);
}

@media (max-width: 1200px) {
  .content-row {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    position: static;
  }
  .sidebar-header,
  .user-profile,
  .nav-icon {
    display: none;
  }
  .nav {
    display: flex;
    flex-direction: row;
    padding-top: 0;
    overflow-x: auto;
  }
  .nav-item a {
    padding: 16px 12px;
  }
  .nav-item.active a {
    border-left: none;
    border-bottom: 3px solid #ffc107;
    padding-bottom: 13px;
  }
  .main-content {
    padding: 16px;
  }
  .main-header h2 {
    font-size: 22px;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
}
