input[type="text"],
input[type="time"] {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
}

.button-wrapper {
  text-align: center;
  /* centers inline elements like button */
  margin-top: 10px;
  /* optional spacing */
}

.save-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  /* space between icon & text */
  padding: 8px 16px;
  cursor: pointer;
}

.save-btn svg {
  vertical-align: middle;
}

:root {
  --bg-main: #f4f5f7;
  --sidebar-bg: #cf212a;
  --card-bg: #ffffff;
  --border-color: #e5e7eb;
  --text-dark: #111827;
  --text-light: #6b7280;
  --text-white: #ffffff;
  --accent-red: #ef4444;
  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-main);
  color: var(--text-light);
}

@media (max-width: 992px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .sidebar-left {
    display: none;
  }

  .main-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    padding: 15px;
  }

  .main-title {
    margin: 0;
    align-self: center;
  }
}

.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 25px;
  height: 100vh; /* Make it take full height of viewport */
  overflow-y: auto; /* Enable vertical scrolling inside it */
}

/* ==== Left Sidebar ==== */
.sidebar-left {
  display: flex;
  flex-direction: column;
  background-color: var(--sidebar-bg);
  color: var(--text-white);
  /* padding: 20px; */
  overflow-y: auto;
}

.logo-container {
  padding-top: 15px;
  padding-left: 20px;
  /* margin-bottom: 30px; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: white;
}

.logo {
  height: 38px;
  filter: brightness(0) invert(1);
}

.nav-menu ul {
  list-style: none;
  padding: 20px;
}

.nav-header {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 20px 15px 8px;
  color: rgba(255, 255, 255, 0.7);
}

.nav-menu li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  /* font-weight: 500; */
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.2s;
  border-radius: 8px;
  text-decoration: none;
}

.nav-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu li.active a {
  background-color: #d32f2f;
  color: white;
}

.nav-menu svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.sidebar-footer {
  margin-top: auto;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--text-white);
  color: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  flex-shrink: 0;
}

.user-info {
  line-height: 1.4;
}

.user-info strong {
  display: block;
  font-weight: 600;
  color: var(--text-white);
  font-size: 14px;
}

.logout-btn {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-white);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.page-header h2 {
  font-size: 1.8rem;
  color: var(--text-dark);
}

.save-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: var(--accent-red);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-btn:hover {
  background-color: #d32f2f;
}

.save-btn svg {
  width: 16px;
  height: 16px;
}

.form-card {
  background: var(--card-bg);
  border-radius: 16px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-soft);
  padding: 25px;
}

.form-section {
  padding-bottom: 25px;
  margin-bottom: 25px;
}

.form-section:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h3 {
  font-size: 1.1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.form-group input,
.form-group select {
  background: var(--bg-main);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  font-family: var(--font-family);
  color: var(--text-dark);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent-red);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-with-icon {
  position: relative;
}

.input-with-icon span {
  position: absolute;
  left: 12px;
  top: 13px;
  color: var(--text-light);
  font-weight: 600;
}

.input-with-icon input {
  padding-left: 30px;
}

.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: "▾";
  font-size: 1.5rem;
  color: var(--text-light);
  position: absolute;
  right: 15px;
  top: 5px;
  pointer-events: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--accent-red);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

#time-based-section {
  display: none;
}

.time-slots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.time-slot {
  background: var(--bg-main);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
}

.time-slot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.time-slot-header strong {
  color: var(--text-dark);
}

.remove-slot-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--accent-red);
  padding: 5px;
}

.remove-slot-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  border-radius: 50%;
}

.remove-slot-btn svg {
  width: 20px;
  height: 20px;
}

.time-slot .form-grid {
  gap: 15px;
  grid-template-columns: 1fr 1fr;
}

.time-slot .rate-group {
  grid-column: 1 / -1;
}

.add-slot-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  min-height: 150px;
}

.add-slot-btn {
  background: transparent;
  border: none;
  color: var(--text-light);
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  cursor: pointer;
}

.add-slot-btn svg {
  width: 24px;
  height: 24px;
}
